// Vertical rhythm
$base-font-size: 12px
$base-line-height: 17px
// $rhythm-unit: 'rem'
// $rem-with-px-fallback: true
// At the cost of causing some disruptions to vertical rhythm, make sure line-heights do not vary too wildly
$round-to-nearest-half-line: true
// Page element dimensions
$header-height: 80px