// Grid variables
$total-width: 767px
$total-columns: 6
$column-width-abs: 107px
$column-width: $column-width-abs / $total-width * 100%
$gutter-width-abs: 25px
$gutter-width: $gutter-width-abs / $total-width * 100%
$grid-padding: 0
